<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BaseForPracticModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="IdApplication" />
    </Key>
    <Property Name="IdApplication" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="int" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cafedra">
    <Key>
      <PropertyRef Name="Shifr" />
    </Key>
    <Property Name="Shifr" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="NameCafedra" Type="nvarchar" MaxLength="50" />
    <Property Name="Abriviation" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="int" Nullable="false" />
    <Property Name="Volume" Type="int" />
    <Property Name="NameDiscipline" Type="nvarchar" MaxLength="50" />
    <Property Name="Shifr" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="TabNumber" />
    </Key>
    <Property Name="TabNumber" Type="int" Nullable="false" />
    <Property Name="Shifr" Type="nchar" MaxLength="2" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="IdPost" Type="int" />
    <Property Name="idEnginerSpeciality" Type="int" />
    <Property Name="Oklad" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Shef" Type="int" />
    <Property Name="Expirience" Type="int" />
    <Property Name="IdTitle" Type="int" />
  </EntityType>
  <EntityType Name="EnginerSpeciality">
    <Key>
      <PropertyRef Name="idEnginerSpeciality" />
    </Key>
    <Property Name="idEnginerSpeciality" Type="int" Nullable="false" />
    <Property Name="NameEnginerSpeciality" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="int" Nullable="false" />
    <Property Name="DateEXam" Type="date" />
    <Property Name="Kod" Type="int" />
    <Property Name="Auditory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExamStudent">
    <Key>
      <PropertyRef Name="IdExamStudent" />
    </Key>
    <Property Name="IdExamStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExam" Type="int" />
    <Property Name="RegNumber" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Facultet">
    <Key>
      <PropertyRef Name="Abriviation" />
    </Key>
    <Property Name="Abriviation" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="NameFacultet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="NamePost" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" />
    <Property Name="Shifr" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="RegNumber" />
    </Key>
    <Property Name="RegNumber" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="IdTitle" />
    </Key>
    <Property Name="IdTitle" Type="int" Nullable="false" />
    <Property Name="NameTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Application_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Kod" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cafedra_Facultet">
    <End Role="Facultet" Type="Self.Facultet" Multiplicity="0..1" />
    <End Role="Cafedra" Type="Self.Cafedra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultet">
        <PropertyRef Name="Abriviation" />
      </Principal>
      <Dependent Role="Cafedra">
        <PropertyRef Name="Abriviation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Cafedra">
    <End Role="Cafedra" Type="Self.Cafedra" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafedra">
        <PropertyRef Name="Shifr" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="Shifr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Cafedra">
    <End Role="Cafedra" Type="Self.Cafedra" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafedra">
        <PropertyRef Name="Shifr" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Shifr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EnginerSpeciality">
    <End Role="EnginerSpeciality" Type="Self.EnginerSpeciality" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnginerSpeciality">
        <PropertyRef Name="idEnginerSpeciality" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="idEnginerSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="IdTitle" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Kod" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamStudent_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="ExamStudent" Type="Self.ExamStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="ExamStudent">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ExamStudent" Type="Self.ExamStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="RegNumber" />
      </Principal>
      <Dependent Role="ExamStudent">
        <PropertyRef Name="RegNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Cafedra">
    <End Role="Cafedra" Type="Self.Cafedra" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafedra">
        <PropertyRef Name="Shifr" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="Shifr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BaseForPracticModelContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cafedra" EntityType="Self.Cafedra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnginerSpeciality" EntityType="Self.EnginerSpeciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamStudent" EntityType="Self.ExamStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultet" EntityType="Self.Facultet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_Discipline" Association="Self.FK_Application_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Speciality" Association="Self.FK_Application_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Cafedra_Facultet" Association="Self.FK_Cafedra_Facultet">
      <End Role="Facultet" EntitySet="Facultet" />
      <End Role="Cafedra" EntitySet="Cafedra" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Cafedra" Association="Self.FK_Discipline_Cafedra">
      <End Role="Cafedra" EntitySet="Cafedra" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Cafedra" Association="Self.FK_Employee_Cafedra">
      <End Role="Cafedra" EntitySet="Cafedra" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EnginerSpeciality" Association="Self.FK_Employee_EnginerSpeciality">
      <End Role="EnginerSpeciality" EntitySet="EnginerSpeciality" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="Self.FK_Employee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title" Association="Self.FK_Employee_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Discipline" Association="Self.FK_Exam_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamStudent_Exam" Association="Self.FK_ExamStudent_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamStudent" EntitySet="ExamStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamStudent_Student" Association="Self.FK_ExamStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="ExamStudent" EntitySet="ExamStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Cafedra" Association="Self.FK_Speciality_Cafedra">
      <End Role="Cafedra" EntitySet="Cafedra" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Speciality" Association="Self.FK_Student_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>