
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\App.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\MainWindow.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\AddEditEmployeePage.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\AddEditCafedraPage.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\AddEditExamPage.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\AuthPage.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\EmployeeList.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\CafedraList.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\DiciplineList.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Pages\ExamList.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Windows\AddDisciplineCafedra.xaml;;
FC:\Users\Максим\Desktop\Учебная практика wpf\PracticLatypov\PracticLatypov\Windows\AddStudentExam.xaml;;

